<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Intex00-E283B6C0-D954-4B3A-AADA-F1921E302C61</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastructure\NewFile.txt" />
    <None Remove="Infrastructure\PaginationTagHelper" />
    <None Remove="Models\MummyViewModels\NewFile.txt" />
    <None Remove="Models\MummyViewModels\NewFile1.txt" />
    <None Remove="Views\Home\NewFile.txt" />
    <None Remove="Views\Shared\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ebextensions\00_install_certbot.config" />
    <None Include=".ebextensions\01_open_https_port.config" />
    <None Include=".ebextensions\02_grant_executable_rights.config" />
    <None Include=".ebextensions\03_renew_ssl_certificate_cron_job.config" />
    <None Include=".platform\hooks\postdeploy\00_get_certificate.sh" />
    <None Include="IdentityManagerUI.csproj" />
    <None Include="wwwroot\decision_tree_model.onnx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.14.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.18" />
  </ItemGroup>

</Project>
