# EgyptExcavation

./: Intex00.sln
Intex00/: Intex00.csproj  Program.cs  Startup.cs  appsettings.json  decision_tree_model.onnx
Intex00/.platform/hooks/postdeploy/: 00_get_certificate.sh
Intex00/Areas/Identity/: IdentityHostingStartup.cs
Intex00/Areas/Identity/Data/: ApplicationUser.cs
Intex00/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Intex00/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Intex00/Controllers/: HomeController.cs  apiController.cs
Intex00/Data/: ApplicationDbContext.cs  MummyDbContext.cs
Intex00/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230412143219_InitialNewFields2.Designer.cs  20230412143219_InitialNewFields2.cs  20230414023859_Roles3.Designer.cs  20230414023859_Roles3.cs  ApplicationDbContextModelSnapshot.cs
Intex00/Infrastructure/: PaginationTagHelper.cs
Intex00/Models/: Analysis.cs  AnalysisTextile.cs  Artifactfagelgamousregister.cs  ArtifactfagelgamousregisterBurialmain.cs  Artifactkomaushimregister.cs  ArtifactkomaushimregisterBurialmain.cs  Biological.cs  BiologicalC14.cs  Bodyanalysischart.cs  Books.cs  Burialall.cs  Burialall1.cs  Burialall2.cs  Burialall3.cs  Burialall4.cs  Burialall5.cs  Burialall6.cs  Burialall7.cs  Burialmain.cs  BurialmainBiological.cs  BurialmainBodyanalysischart.cs  BurialmainCranium.cs  BurialmainTextile.cs  C14.cs  Class.cs  Color.cs  ColorTextile.cs  Cranium.cs  Decoration.cs  DecorationTextile.cs  Dimension.cs  DimensionTextile.cs  ErrorViewModel.cs  MummiesContext.cs  Newsarticle.cs  Photodata.cs  PhotodataTextile.cs  Photoform.cs  Structure.cs  StructureTextile.cs  (+7 more)
Intex00/Models/MummyViewModels/: MummyViewModel.cs  PageInfo.cs
Intex00/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Intex00/Views/: _ViewImports.cshtml
Intex00/Views/Home/: Admin.cshtml  Burials.cshtml  Creating.cshtml  Delete.cshtml  ExtendedBurial.cshtml  Index.cshtml  Privacy.cshtml  Supervised.cshtml  Unsupervised.cshtml
Intex00/Views/Shared/: MummySummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
RoleHelp/: Program.cs  RoleHelp.csproj  Startup.cs  appsettings.json
RoleHelp/Controllers/: HomeController.cs
RoleHelp/Data/: ApplicationDbContext.cs
RoleHelp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RoleHelp/Models/: ErrorViewModel.cs
RoleHelp/Properties/: launchSettings.json
RoleHelp/Views/: _ViewImports.cshtml
RoleHelp/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
