{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Intex00-E283B6C0-D954-4B3A-AADA-F1921E302C61;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Intex00ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Intex00;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Server=database-5.cehg903c1efj.us-east-1.rds.amazonaws.com;Port=5432;Database=Mummies;User Id=postgres;Password=adminadmin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}